<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        React-Dom-Worker:: TODO app
    </title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <style>
      #content,
      .message {
        width: 70%;
        margin: 20px auto;
      }
      * {
        margin: 0;
        padding: 0;
      }

      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;

        --border-color: rgb(219, 219, 219);
        --accent-color: rgb(3, 102, 214);
        --border-radius: 0.3rem;
      }

      a {
        font-weight: 500;
        color: #646cff;
        text-decoration: inherit;
      }
      a:hover {
        color: #535bf2;
      }

      body {
        width: 100%;
        height: 100vh;
      }

      #root {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      header {
        flex: 0;
      }

      main {
        flex: 1;
      }

      h1 {
        font-size: 3.2em;
        line-height: 1.1;
      }

      button {
        border-radius: 8px;
        border: 1px solid transparent;
        padding: 0.6em 1.2em;
        font-size: 1em;
        font-weight: 500;
        font-family: inherit;
        background-color: #1a1a1a;
        cursor: pointer;
        transition: border-color 0.25s;
      }
      button:hover {
        border-color: #646cff;
      }
      button:focus,
      button:focus-visible {
        outline: 4px auto -webkit-focus-ring-color;
      }

      @media (prefers-color-scheme: light) {
        :root {
          color: #213547;
          background-color: #ffffff;
        }
        a:hover {
          color: #747bff;
        }
        button {
          background-color: #f9f9f9;
        }
      }
      .players-list {
        display: grid;
        grid-template-columns: 200px 1fr;
        grid-gap: 1rem
      }

      .players-list__menu {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .player-list__player-btn {
        display: flex;
        appearance: none;
        border: 0;
        background-color: transparent;
        font-size: 1rem;
        padding: 0.5rem 0.25rem;
        width: 100%;
        user-select: none;
      }

      .player-list__player-btn--selected {
        background-color: var(--accent-color);
        color: white;
      }

      .players-list__stat-heading {
        margin-top: 0;
      }

      .player-list__stat-placeholder {
        padding: 1rem;
        border-radius: var(--border-radius);
        border: 1px solid var(--border-color);
        text-align: center;
      }

      .player-stats {
        padding: 0.25em;
        font-size: 1rem;
        border-radius: var(--border-radius);
        border: 1px solid var(--border-color);
      }

      .player-stats__game {
        margin: 2rem;
      }

      .player-stats__game + .player-stats__game {
        border-top: 1px solid var(--border-color);
        padding-top: 2em;
      }

      .player-stats__game-header {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
        margin-bottom: 0.25em;
      }

      .player-stats__game-body {
        display: flex;
        align-items: baseline;
        justify-content: space-between;
      }

      .player-stats__stat-var {
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
      }

      .player-stats__game-header .player-stats__stat-var {
        font-size: 1em;
        font-weight: normal;
        display: flex;
        align-items: baseline;
      }

      .player-stats__stat-label {
        display: block;
        font-size: 0.5em;
        font-weight: normal;
      }

      .player-stats__dnp {
        font-style: italic;
      }

      .player-stats__no-games {
        font-style: italic;
        text-align: center;
      }
    </style>
</head>

<body>
<div id="content"></div>
<div class="message text-center">
        <span id="isWorker" class="hide alert alert-success ">
        Implemented using <strong>Webworkers</strong>. <a href="index.html?normal">View normal version.</a>
        </span>
    <span id="noWorker" class="hide alert alert-warning ">
        Implemented with plan react. No webworkers used. <a href="index.html?worker">View version with web workers</a>
        </span>
</div>
<script type="text/javascript">
  var isWorker = /worker/.test(window.location.search);

  var x = document.createElement('script');
  x.src = '/react-worker-dom/dist/todo/' + (isWorker ? 'worker' : 'normal') + '.js';
  document.body.appendChild(x);

  document.getElementById(isWorker ? 'isWorker' : 'noWorker').style.cssText = 'display:block!important';
</script>
</body>

</html>
